G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2023-01-22T15:48:08+00:00*
G04 #@! TF.ProjectId,VR-Conditioner-MAX9926+reg,56522d43-6f6e-4646-9974-696f6e65722d,3.74*
G04 #@! TF.SameCoordinates,PX6a95280PY6f6d640*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2023-01-22 15:48:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD11RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD12RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD13RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD14R,0.354800X1.454899*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X21044000Y9144000D03*
X19469000Y9144000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X21044000Y11049000D03*
X19469000Y11049000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X21044000Y12954000D03*
X19469000Y12954000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C4*
X11381500Y9144000D03*
X13256500Y9144000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C10*
X6312000Y14541500D03*
X4737000Y14541500D03*
G04 #@! TD*
G04 #@! TO.C,C20*
X6312000Y8255000D03*
X4737000Y8255000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R22*
X4157500Y10200000D03*
X7082500Y10200000D03*
G04 #@! TD*
G04 #@! TO.C,R21*
X7082000Y6350000D03*
X4157000Y6350000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X7114000Y12573000D03*
X4189000Y12573000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R10*
X21131500Y16764000D03*
X19381500Y16764000D03*
G04 #@! TD*
G04 #@! TO.C,R20*
X21131500Y14859000D03*
X19381500Y14859000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,U1*
X15494000Y16818348D03*
X14859000Y16818348D03*
X14224000Y16818348D03*
X13589000Y16818348D03*
X12954000Y16818348D03*
X12319000Y16818348D03*
X11684000Y16818348D03*
X11049000Y16818348D03*
X11049000Y11375652D03*
X11684000Y11375652D03*
X12319000Y11375652D03*
X12954000Y11375652D03*
X13589000Y11375652D03*
X14224000Y11375652D03*
X14859000Y11375652D03*
X15494000Y11375652D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R12*
X7114000Y16510000D03*
X4189000Y16510000D03*
G04 #@! TD*
M02*
