*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=speeduino pro NA6
*Date=21:14:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;83.6963;-10.0118;0;Bottom;Via92
2;;;10.5029;-49.0984;0;Bottom;Copper Fill262
3;;;95.0214;-74.3714;0;Bottom;Copper Fill5
4;;;82.0342;-66.5079;0;Bottom;TXT11
5;;;34.0614;-29.0324;0;Bottom;Copper Fill119
6;;;97.79;-59.0552;0;Bottom;Copper Fill6
7;;;56.2911;-15.9521;0;Bottom;Via99
8;;THT;50.5762;-59.132;0;Bottom;J49
9;;;27.4632;-8.35752;90;Bottom;TXT20
10;;THT;55.6562;-54.052;0;Bottom;J59
11;;;95.0214;-48.9714;0;Bottom;Copper Fill104
12;;;39.1668;-57.8614;0;Bottom;Copper Fill65
13;2.4k;0805 [SMD];25.8112;-12.532;-90;Top;R29
14;1k;0805 [SMD];61.7448;-14.0469;0;Top;R6
15;;;88.1888;-87.1095;0;Bottom;Copper Fill637
16;;THT;60.7362;-59.132;0;Bottom;J73
17;;;30.2133;-67.6404;0;Bottom;Copper Fill676
18;;;37.8968;-13.8432;0;Bottom;Copper Fill545
19;;THT;45.4962;-64.212;0;Bottom;J34
20;;;78.4733;-51.3844;0;Bottom;Copper Fill604
21;;;95.0214;-71.8314;0;Bottom;Copper Fill369
22;;;91.0082;-39.04;0;Bottom;Copper Fill504
23;;;64.5461;-75.007;0;Bottom;Via103
24;;THT;76.6112;-68.657;90;Bottom;12v
25;;;10.5664;-55.0166;0;Bottom;Copper Fill456
26;;;63.2714;-40.3862;0;Bottom;Copper Fill503
27;;;54.4068;-52.7814;0;Bottom;Copper Fill100
28;;;90.9574;-80.7595;0;Bottom;Copper Fill636
29;;SO16;77.2321;-78.1961;90;Bottom;DRV8825 Stepper
30;;;42.6974;-81.4199;0;Bottom;Copper Fill245
31;;;83.7184;-40.7799;0;Bottom;Copper Fill159
32;;;51.8668;-52.7814;0;Bottom;Copper Fill99
33;470pF;0805 [SMD, multilayer];66.0651;-35.002;0;Top;C19
34;;;42.2529;-81.8644;0;Bottom;Copper Fill242
35;;THT;40.4162;-66.752;0;Bottom;J85
36;;;35.8902;-63.8812;0;Bottom;Copper Fill366
37;;;71.6788;-17.5643;0;Bottom;Copper Fill649
38;;;48.4124;-75.6795;0;Bottom;Copper Fill286
39;;;56.9468;-57.8614;0;Bottom;Copper Fill438
40;;;5.4737;-54.3054;0;Bottom;Copper Fill179
41;;;38.8366;-33.7568;0;Bottom;Copper Fill524
42;;;72.1233;-22.1744;0;Bottom;Copper Fill597
43;;;10.5664;-51.7146;0;Bottom;Copper Fill473
44;;THT;53.1162;-59.132;0;Bottom;J55
45;;;88.6333;-87.554;0;Bottom;Copper Fill228
46;;;36.6268;-52.7814;0;Bottom;Copper Fill93
47;0.1µF;1206 [SMD, multilayer];92.4863;-23.217;-90;Top;C14
48;;;59.8424;-36.9699;0;Bottom;Copper Fill585
49;;;46.7868;-57.8614;0;Bottom;Copper Fill434
50;;;76.5429;-64.0844;0;Bottom;Copper Fill610
51;;;54.4068;-55.3214;0;Bottom;Copper Fill86
52;;;36.5633;-22.784;0;Bottom;Copper Fill161
53;;;57.0738;-27.0512;0;Bottom;Copper Fill531
54;;;97.6122;-76.4542;0;Bottom;Copper Fill356
55;;THT;37.8762;-64.212;0;Bottom;J16
56;;;75.2348;-19.0883;0;Bottom;Copper Fill684
57;;THT;37.8762;-59.132;0;Bottom;J19
58;;;77.2414;-29.0324;0;Bottom;Copper Fill132
59;;;59.4868;-57.8614;0;Bottom;Copper Fill439
60;;THT;55.6562;-61.672;0;Bottom;J56
61;2.49k;0805 [SMD];27.4774;-37.542;180;Top;R3
62;;;72.4522;-2.60479;0;Bottom;TXT5
63;;;18.7198;-24.8414;0;Bottom;Copper Fill536
64;;;48.9966;-23.8;0;Bottom;Copper Fill534
65;;;36.5633;-21.9204;0;Bottom;Copper Fill580
66;0.1µF;0805 [SMD, multilayer];71.2862;-10.8719;0;Top;C25
67;;;89.3111;-46.432;0;Bottom;Via1
68;;;47.7774;-72.5299;0;Bottom;Copper Fill304
69;;;9.5758;-53.5307;0;Bottom;Copper Fill311
70;;;77.4972;-92.7016;0;Bottom;IMG1
71;;THT;58.1962;-54.052;0;Bottom;J65
72;;;67.6529;-41.834;0;Bottom;Copper Fill327
73;;;84.1629;-41.2244;0;Bottom;Copper Fill157
74;;;39.3344;-45.0715;90;Bottom;TXT19
75;;;22.0011;-57.862;0;Bottom;Via36
76;;;19.3929;-95.174;0;Bottom;Copper Fill308
77;;;35.2933;-45.0344;0;Bottom;Copper Fill569
78;;;48.6029;-19.3804;0;Bottom;Copper Fill299
79;;;25.1761;-52.782;0;Bottom;Via130
80;;;63.3984;-18.3644;0;Bottom;Copper Fill543
81;;;49.3268;-52.7814;0;Bottom;Copper Fill98
82;;;54.4068;-62.9414;0;Bottom;Copper Fill41
83;;;63.2761;-72.467;0;Bottom;Via19
84;;;78.4733;-50.4954;0;Bottom;Copper Fill195
85;;SO;32.085;-12.142;-90;Top;IC8
86;;;29.0068;-52.7814;0;Bottom;Copper Fill90
87;;;74.0029;-35.484;0;Bottom;Copper Fill153
88;;;92.4264;-86.056;0;Bottom;TXT10
89;0.22µF;0805 [SMD, multilayer];34.295;-40.082;0;Top;C6
90;0.1µF;1206 [SMD, multilayer];47.4013;-13.7671;90;Top;C17
91;;;86.1361;-15.3171;0;Bottom;Via45
92;;;63.2333;-69.1644;0;Bottom;Copper Fill627
93;;;42.9133;-30.785;0;Bottom;Copper Fill679
94;;;51.1429;-17.7802;0;Bottom;Copper Fill709
95;;;5.4737;-55.1944;0;Bottom;Copper Fill178
96;;;59.4868;-62.9414;0;Bottom;Copper Fill43
97;;;22.6361;-44.527;0;Bottom;Via41
98;;THT;48.0362;-64.212;0;Bottom;J40
99;;;59.4868;-60.4014;0;Bottom;Copper Fill58
100;;;31.5468;-55.3214;0;Bottom;Copper Fill444
101;;;31.5468;-60.4014;0;Bottom;Copper Fill411
102;;;52.07;-85.141;0;Bottom;Copper Fill345
103;;;68.1736;-57.0486;0;Bottom;Copper Fill45
104;;;71.628;-13.767;0;Bottom;Copper Fill552
105;;;13.0937;-18.1104;0;Bottom;Copper Fill717
106;;;57.3786;-71.1456;0;Bottom;Copper Fill368
107;;;14.9733;-49.0984;0;Bottom;Copper Fill289
108;;;59.4233;-37.4144;0;Bottom;Copper Fill583
109;;;67.8688;-24.2699;0;Bottom;Copper Fill189
110;;;36.6268;-57.8614;0;Bottom;Copper Fill64
111;;;5.8928;-66.1799;0;Bottom;Copper Fill185
112;;;68.7324;-24.2699;0;Bottom;Copper Fill190
113;;;23.9061;-23.572;0;Bottom;Via21
114;2.4k;0805 [SMD];18.1912;-12.532;-90;Top;R26
115;;;28.9814;-50.47;0;Bottom;Copper Fill479
116;;;31.5214;-29.0324;0;Bottom;Copper Fill118
117;;;54.4068;-52.7814;0;Bottom;Copper Fill469
118;;;74.4474;-35.0395;0;Bottom;Copper Fill576
119;;;15.6972;-11.0746;0;Bottom;Copper Fill560
120;;;89.0524;-83.9599;0;Bottom;Copper Fill140
121;;;76.0984;-63.6399;0;Bottom;Copper Fill202
122;;;26.1493;-77.4194;0;Bottom;Copper Fill260
123;;;91.2876;-36.8302;0;Bottom;Copper Fill511
124;0.1µF;0805 [SMD, multilayer];19.2405;-51.512;180;Top;C23
125;;;51.7398;-82.1946;0;Bottom;Copper Fill352
126;;;37.2411;-38.812;0;Bottom;Via28
127;;;28.9052;-35.0395;0;Bottom;Copper Fill704
128;;;49.3014;-50.47;0;Bottom;Copper Fill487
129;;;46.7868;-52.7814;0;Bottom;Copper Fill97
130;;;46.7868;-62.9414;0;Bottom;Copper Fill38
131;;;56.2229;-15.5704;0;Bottom;Copper Fill212
132;;;18.9484;-94.7295;0;Bottom;Copper Fill309
133;;;25.1333;-65.964;0;Bottom;Copper Fill271
134;100k;0805 [SMD];37.2412;-11.262;-90;Top;R54
135;;;44.2468;-55.3214;0;Bottom;Copper Fill82
136;;sod-323;23.2712;-74.492;90;Top;U8
137;;;59.4868;-60.4014;0;Bottom;Copper Fill422
138;;;29.0068;-57.8614;0;Bottom;Copper Fill61
139;;;96.2533;-34.2394;0;Bottom;Copper Fill672
140;;;29.0068;-55.3214;0;Bottom;Copper Fill76
141;;;94.9198;-11.4175;0;Bottom;Copper Fill708
142;;;54.5338;-24.2318;0;Bottom;Copper Fill532
143;;;49.3268;-55.3214;0;Bottom;Copper Fill451
144;220;0805 [SMD];19.2162;-54.052;0;Top;R35
145;;0805 [SMD];48.4262;-80.7219;0;Top;LED1
146;;;71.6788;-21.7299;0;Bottom;Copper Fill187
147;;;75.3364;-13.0558;0;Bottom;Copper Fill555
148;2.4k;0805 [SMD];57.8061;-85.8019;180;Top;R12
149;;;49.3268;-62.9414;0;Bottom;Copper Fill401
150;;;36.1188;-22.3395;0;Bottom;Copper Fill581
151;;;43.3324;-14.1099;0;Bottom;Copper Fill281
152;;;13.0937;-29.134;0;Bottom;Copper Fill237
153;;;49.3268;-62.9414;0;Bottom;Copper Fill39
154;;;60.325;-40.7799;0;Bottom;Copper Fill657
155;0.1µF;0805 [SMD, multilayer];34.3111;-35.002;180;Top;C5
156;;;71.2724;-75.6795;0;Bottom;Copper Fill216
157;;THT;40.4162;-56.592;0;Bottom;J24
158;;;36.6014;-50.47;0;Bottom;Copper Fill482
159;;0805 [SMD];18.1912;-8.72196;-90;Top;LED5
160;;;35.941;-41.5292;0;Bottom;Copper Fill493
161;;;63.2761;-68.657;0;Bottom;Via102
162;;;83.2612;-47.295;0;Bottom;Copper Fill477
163;;THT;60.7362;-54.052;0;Bottom;J71
164;;;59.8424;-36.9699;0;Bottom;Copper Fill168
165;;THT;32.7962;-51.512;0;Bottom;J7
166;;THT;37.8762;-61.672;0;Bottom;J14
167;;;67.6529;-49.8604;0;Bottom;Copper Fill715
168;;;97.0788;-86.4999;0;Bottom;Copper Fill258
169;;;78.5114;-11.6334;0;Bottom;Copper Fill558
170;;;83.6168;-12.9542;0;Bottom;Copper Fill553
171;;;13.0937;-28.2704;0;Bottom;Copper Fill644
172;;;22.5044;-30.6072;0;Bottom;Copper Fill518
173;;THT;40.4162;-64.212;0;Bottom;J22
174;;;62.7888;-68.7199;0;Bottom;Copper Fill629
175;;;51.8668;-62.9414;0;Bottom;Copper Fill40
176;;;29.1084;-44.5899;0;Bottom;Copper Fill568
177;0.22µF;0805 [SMD, multilayer];20.325;-42.622;0;Top;C2
178;;;95.0214;-66.7514;0;Bottom;Copper Fill15
179;;;36.1188;-22.3395;0;Bottom;Copper Fill163
180;;THT;32.7962;-59.132;0;Bottom;J2
181;;;48.6029;-22.784;0;Bottom;Copper Fill264
182;;THT;53.1162;-56.592;0;Bottom;J54
183;2.4k;0805 [SMD];57.8061;-83.2619;180;Top;R11
184;;;33.2105;-40.6148;0;Bottom;Copper Fill681
185;;;28.7274;-15.3799;0;Bottom;Copper Fill323
186;;;92.9329;-88.6242;0;Bottom;TXT10
187;;;24.5411;-20.3971;0;Bottom;Via109
188;;;95.0214;-43.8914;0;Bottom;Copper Fill107
189;;;95.5929;-21.641;0;Bottom;Copper Fill705
190;;THT;48.0362;-54.052;0;Bottom;J41
191;;THT;58.1962;-59.132;0;Bottom;J67
192;;THT;35.3362;-64.212;0;Bottom;J10
193;;;19.2024;-31.8899;0;Bottom;Copper Fill173
194;;;34.6329;-20.9552;0;Bottom;Copper Fill651
195;;;29.0068;-65.4814;0;Bottom;Copper Fill377
196;;;47.3202;-35.6999;0;Bottom;Copper Fill668
197;;;18.7833;-86.9444;0;Bottom;Copper Fill267
198;;;30.2561;-38.812;0;Bottom;Via27
199;;;70.6501;-13.0304;0;Bottom;Copper Fill246
200;;;28.7274;-73.1395;0;Bottom;Copper Fill210
201;;;29.9974;-44.5899;0;Bottom;Copper Fill148
202;;;60.6425;-24.7652;0;Bottom;Copper Fill682
203;;;25.7429;-7.29;0;Bottom;Copper Fill654
204;;;15.0161;-10.8721;0;Bottom;Via122
205;;;49.9872;-50.0128;0;Bottom;Copper Fill517
206;;;80.4211;-10.8721;0;Bottom;Via93
207;;;29.0068;-55.3214;0;Bottom;Copper Fill443
208;;;51.8668;-52.7814;0;Bottom;Copper Fill468
209;;;41.7068;-62.9414;0;Bottom;Copper Fill36
210;;;36.9824;-22.3395;0;Bottom;Copper Fill582
211;;;70.6963;-12.5121;0;Bottom;Via95
212;;;20.574;-86.2078;0;Bottom;Copper Fill343
213;;sj_2s;73.6593;-25.4775;0;Bottom;SJ1
214;10;0805 [SMD];18.5812;-23.572;0;Top;R45
215;;;65.8596;-63.9114;0;Bottom;TXT9
216;;;55.6006;-34.9252;0;Bottom;Copper Fill508
217;;;37.9984;-5.8295;0;Bottom;Copper Fill603
218;;;19.3929;-49.454;0;Bottom;Copper Fill169
219;;;90.5811;-12.1421;0;Bottom;Via43
220;;;42.2656;-35.0395;0;Bottom;Copper Fill693
221;;;64.7622;-56.2914;0;Bottom;TXT14
222;;;79.2015;-6.61188;0;Bottom;TXT3
223;;;95.0214;-61.6714;0;Bottom;Copper Fill44
224;;;49.3268;-55.3214;0;Bottom;Copper Fill84
225;;THT;50.5762;-54.052;0;Bottom;J47
226;;;31.5468;-62.9414;0;Bottom;Copper Fill394
227;0.1µF;0805 [SMD, multilayer];40.8226;-35.002;180;Top;C9
228;;;95.0214;-36.2714;0;Bottom;Copper Fill516
229;;;24.6888;-52.8195;0;Bottom;Copper Fill241
230;;;49.3268;-65.4814;0;Bottom;Copper Fill25
231;;;36.6268;-62.9414;0;Bottom;Copper Fill396
232;;;74.7014;-72.5934;0;Bottom;Copper Fill8
233;;;59.4233;-37.4144;0;Bottom;Copper Fill165
234;;;75.1483;-4.70782;0;Bottom;TXT6
235;;;44.2468;-65.4814;0;Bottom;Copper Fill23
236;;;57.5056;-34.9252;0;Bottom;Copper Fill509
237;;;91.2161;-47.067;0;Bottom;Via51
238;;;33.5788;-18.5295;0;Bottom;Copper Fill297
239;;;72.1614;-72.5934;0;Bottom;Copper Fill7
240;;;41.7068;-60.4014;0;Bottom;Copper Fill51
241;;THT;53.1162;-54.052;0;Bottom;J53
242;;;30.6578;-10.084;0;Bottom;Copper Fill557
243;;;93.4974;-81.7882;0;Bottom;Copper Fill347
244;;;29.1084;-44.5899;0;Bottom;Copper Fill147
245;;;36.6268;-62.9414;0;Bottom;Copper Fill34
246;;;93.7133;-34.2394;0;Bottom;Copper Fill680
247;;0805 [SMD];48.4262;-83.2619;0;Top;LED2
248;1µF;0805 [SMD, multilayer];66.0611;-37.542;180;Top;C20
249;;;13.0937;-28.2704;0;Bottom;Copper Fill238
250;;;84.6074;-40.7799;0;Bottom;Copper Fill160
251;;;39.1668;-65.4814;0;Bottom;Copper Fill381
252;;THT;58.1962;-64.212;0;Bottom;J64
253;;;78.8924;-50.9399;0;Bottom;Copper Fill607
254;;;41.7068;-57.8614;0;Bottom;Copper Fill432
255;;;22.8854;-73.3935;0;Bottom;Copper Fill664
256;;;21.7424;-82.6899;0;Bottom;Copper Fill288
257;;THT;42.9562;-56.592;0;Bottom;J30
258;;THT;48.0362;-56.592;0;Bottom;J42
259;;THT;55.6562;-59.132;0;Bottom;J61
260;;;25.1333;-53.264;0;Bottom;Copper Fill239
261;;;72.1233;-22.1744;0;Bottom;Copper Fill186
262;;;35.9029;-73.1776;0;Bottom;Copper Fill692
263;;;54.2036;-31.5216;0;Bottom;Copper Fill115
264;;SO;24.465;-18.492;-90;Top;IC2
265;1k;0805 [SMD];61.6161;-91.5169;180;Top;R47
266;0.22µF;0805 [SMD, multilayer];61.7448;-24.207;0;Top;C8
267;;;68.2625;-72.6188;0;Bottom;Copper Fill673
268;;;45.4961;-26.747;0;Bottom;Via54
269;;;94.7166;-74.7778;0;Bottom;Copper Fill363
270;2.4k;0805 [SMD];57.8061;-88.3419;180;Top;R13
271;;;34.7011;-33.732;0;Bottom;Via128
272;;;29.0068;-65.4814;0;Bottom;Copper Fill17
273;;;49.3268;-60.4014;0;Bottom;Copper Fill54
274;;THT;40.4162;-59.132;0;Bottom;J25
275;;;95.6613;-30.557;0;Bottom;Hole6
276;;;28.2829;-73.584;0;Bottom;Copper Fill616
277;;;46.7233;-38.6844;0;Bottom;Copper Fill204
278;;0805 [SMD];25.8112;-8.72196;-90;Top;LED7
279;;THT;42.9562;-59.132;0;Bottom;J31
280;;;95.0214;-51.5114;0;Bottom;Copper Fill475
281;;;64.7057;-58.775;0;Bottom;TXT15
282;;;74.0029;-34.6204;0;Bottom;Copper Fill574
283;;;15.7988;-89.6495;0;Bottom;Copper Fill703
284;;;90.6526;-17.8818;0;Bottom;Copper Fill546
285;;;41.7068;-57.8614;0;Bottom;Copper Fill66
286;;;35.7124;-44.5899;0;Bottom;Copper Fill572
287;;THT;45.4962;-59.132;0;Bottom;J37
288;;;46.7868;-55.3214;0;Bottom;Copper Fill450
289;;;48.0361;-75.642;0;Bottom;Via70
290;;;95.3262;-38.532;0;Bottom;Copper Fill112
291;;;47.4011;-72.467;0;Bottom;Via72
292;;;54.4068;-55.3214;0;Bottom;Copper Fill453
293;;;34.1884;-33.7695;0;Bottom;Copper Fill325
294;;;38.5111;-5.79206;0;Bottom;Via78
295;;;64.7622;-61.3714;0;Bottom;TXT13
296;;;82.6008;-10.084;0;Bottom;Copper Fill562
297;;;84.8661;-26.112;0;Bottom;Via34
298;;;20.8026;-59.8426;0;Bottom;Copper Fill409
299;;;35.2933;-44.1454;0;Bottom;Copper Fill150
300;;;74.0029;-34.6204;0;Bottom;Copper Fill154
301;470;0805 [SMD];34.295;-37.542;0;Top;R5
302;;;29.6211;-7.69706;0;Bottom;Via114
303;;0805 [SMD];22.0012;-8.72196;-90;Top;LED6
304;;THT;45.4962;-66.752;0;Bottom;J83
305;;;83.5025;-72.6188;0;Bottom;Copper Fill691
306;;;6.77464;-83.4675;-90;Bottom;TXT21
307;;THT;42.9562;-54.052;0;Bottom;J29
308;;;35.9664;-24.0286;0;Bottom;Copper Fill535
309;;THT;32.7962;-66.752;0;Bottom;J82
310;;;39.1668;-65.4814;0;Bottom;Copper Fill21
311;;;34.8488;-44.5899;0;Bottom;Copper Fill151
312;;;29.0068;-60.4014;0;Bottom;Copper Fill410
313;;;18.542;-68.1484;0;Bottom;Copper Fill374
314;;;21.3233;-30.4548;0;Bottom;Copper Fill653
315;;;8.8138;-5.8295;0;Bottom;Copper Fill640
316;;;64.5414;-29.0324;0;Bottom;Copper Fill129
317;;;13.1111;-18.4921;0;Bottom;Via87
318;;;38.4429;-5.4104;0;Bottom;Copper Fill602
319;;;4.3688;-83.9599;0;Bottom;Copper Fill222
320;;;56.9468;-52.7814;0;Bottom;Copper Fill470
321;;;50.6184;-54.052;0;Bottom;Arduino Mega 2560
322;;;62.7888;-72.5299;0;Bottom;Copper Fill283
323;120;0805 [SMD];57.1711;-25.477;180;Top;R50
324;;;23.0124;-44.5899;0;Bottom;Copper Fill144
325;;;44.8818;-70.5614;0;Bottom;Copper Fill13
326;;;51.8668;-55.3214;0;Bottom;Copper Fill85
327;;;48.1076;-75.2096;0;Bottom;Copper Fill360
328;;;21.3661;-82.6271;0;Bottom;Via71
329;;;76.6111;-63.577;0;Bottom;Via89
330;;;24.6888;-65.5195;0;Bottom;Copper Fill273
331;;;18.8261;-86.4371;0;Bottom;Via67
332;;;95.6611;-14.0471;0;Bottom;Via85
333;;;23.2711;-69.927;0;Bottom;Via125
334;;;29.5529;-44.1454;0;Bottom;Copper Fill146
335;;THT;45.4962;-56.592;0;Bottom;J36
336;;;49.3268;-60.4014;0;Bottom;Copper Fill418
337;;;92.4433;-13.5892;0;Bottom;Copper Fill695
338;;300 mil [THT];63.9366;-10.872;180;Bottom;D5
339;;;44.2468;-60.4014;0;Bottom;Copper Fill52
340;;;41.8084;-81.4199;0;Bottom;Copper Fill244
341;;;10.5918;-61.0618;0;Bottom;Copper Fill408
342;;;68.9356;-48.0316;0;Bottom;Copper Fill105
343;;;39.1668;-60.4014;0;Bottom;Copper Fill50
344;1k;0805 [SMD];44.8612;-11.262;-90;Top;R25
345;;;31.5214;-50.47;0;Bottom;Copper Fill480
346;;;22.5933;-45.0344;0;Bottom;Copper Fill141
347;;;15.7988;-89.6495;0;Bottom;Copper Fill306
348;;;19.8374;-94.7295;0;Bottom;Copper Fill706
349;;;27.8384;-73.1395;0;Bottom;Copper Fill209
350;;;34.0868;-55.3214;0;Bottom;Copper Fill78
351;;;4.8133;-84.4044;0;Bottom;Copper Fill220
352;;;41.7068;-52.7814;0;Bottom;Copper Fill95
353;47µF;B 3528 [SMD, tantalum];88.6762;-15.5471;90;Top;C15
354;;;5.4911;-66.117;0;Bottom;Via65
355;100k;0805 [SMD];37.2412;-15.707;-90;Top;R55
356;;;90.5129;-81.204;0;Bottom;Copper Fill224
357;;;42.9561;-14.0471;0;Bottom;Via98
358;1k;0805 [SMD];42.3212;-11.262;-90;Top;R24
359;;;47.5869;-35.3824;0;Bottom;Copper Fill667
360;;;74.0711;-20.3971;0;Bottom;Via100
361;;;95.0214;-66.7514;0;Bottom;Copper Fill376
362;;;65.2272;-26.3908;0;Bottom;Copper Fill135
363;;;41.7068;-60.4014;0;Bottom;Copper Fill415
364;;;47.5869;-36.0174;0;Bottom;Copper Fill666
365;;;56.9468;-65.4814;0;Bottom;Copper Fill388
366;;;39.1414;-29.0324;0;Bottom;Copper Fill121
367;;;34.4424;-18.5295;0;Bottom;Copper Fill298
368;;;8.9916;-70.7138;0;Bottom;Copper Fill370
369;47µF;B 3528 [SMD, tantalum];88.0412;-23.167;90;Top;C16
370;;;62.611;-20.3964;0;Bottom;Copper Fill541
371;;;72.1233;-18.0088;0;Bottom;Copper Fill250
372;;;89.0524;-87.1095;0;Bottom;Copper Fill231
373;;;75.692;-68.504;0;Bottom;Copper Fill371
374;;;16.2433;-90.094;0;Bottom;Copper Fill305
375;;THT;45.4962;-54.052;0;Bottom;J35
376;;;54.4068;-65.4814;0;Bottom;Copper Fill387
377;10k;0805 [SMD];52.7261;-25.477;180;Top;R39
378;;;67.0814;-29.0324;0;Bottom;Copper Fill130
379;;;26.4033;-43.1548;0;Bottom;Copper Fill678
380;;;7.3961;-43.892;0;Bottom;Via126
381;;;74.0711;-52.147;0;Bottom;Via58
382;;;74.0029;-35.484;0;Bottom;Copper Fill573
383;;;73.5584;-35.0395;0;Bottom;Copper Fill155
384;;;94.9198;-11.4175;0;Bottom;Copper Fill312
385;;;34.0106;-15.418;0;Bottom;Copper Fill548
386;;;59.4868;-52.7814;0;Bottom;Copper Fill102
387;;;78.5161;-50.877;0;Bottom;Via77
388;;;78.4733;-50.4954;0;Bottom;Copper Fill605
389;;;67.5386;-55.7786;0;Bottom;Copper Fill60
390;;;51.8668;-65.4814;0;Bottom;Copper Fill26
391;;THT;48.0362;-51.512;0;Bottom;J39
392;;;90.5811;-20.3971;0;Bottom;Via53
393;;;56.9468;-57.8614;0;Bottom;Copper Fill72
394;0.1µF;0805 [SMD, multilayer];61.7612;-19.1269;180;Top;C7
395;;;43.4594;-41.0974;0;Bottom;Copper Fill502
396;;;67.7211;-50.242;0;Bottom;Via46
397;;;95.0214;-71.8314;0;Bottom;Copper Fill11
398;;;59.4233;-36.5254;0;Bottom;Copper Fill166
399;;sod-323;43.4712;-94.6919;0;Top;D1
400;;;32.8676;-73.6475;0;Bottom;Copper Fill660
401;;;90.5811;-10.8721;0;Bottom;Via44
402;;;97.282;-53.899;0;Bottom;Copper Fill458
403;;;39.7129;-40.6148;0;Bottom;Copper Fill683
404;;;41.7068;-55.3214;0;Bottom;Copper Fill448
405;;;94.3864;-18.2374;0;Bottom;Copper Fill544
406;;;34.0661;-18.4921;0;Bottom;Via32
407;;;18.7833;-86.0554;0;Bottom;Copper Fill268
408;;;88.6333;-83.5154;0;Bottom;Copper Fill139
409;;;39.1668;-55.3214;0;Bottom;Copper Fill80
410;;;13.0937;-39.9544;0;Bottom;Copper Fill641
411;;THT;60.7362;-66.752;0;Bottom;J74
412;;;82.3214;-29.0324;0;Bottom;Copper Fill134
413;;;44.2214;-50.47;0;Bottom;Copper Fill485
414;;;83.5025;-71.1456;0;Bottom;Copper Fill261
415;;THT;53.1162;-51.512;0;Bottom;J51
416;;;45.2374;-45.8599;0;Bottom;Copper Fill590
417;;;44.2468;-55.3214;0;Bottom;Copper Fill449
418;;;42.2529;-80.9754;0;Bottom;Copper Fill243
419;;;18.9484;-49.0095;0;Bottom;Copper Fill586
420;;;54.5592;-44.628;0;Bottom;Copper Fill500
421;1k;0805 [SMD];58.1962;-74.617;90;Top;R42
422;;;40.3733;-24.4604;0;Bottom;Copper Fill275
423;;;9.7028;-5.8295;0;Bottom;Copper Fill234
424;100k;0805 [SMD];60.7362;-74.617;90;Top;R43
425;;sod-323;43.4712;-88.9769;0;Top;D4
426;;;46.7614;-50.47;0;Bottom;Copper Fill486
427;;;46.7233;-37.7954;0;Bottom;Copper Fill615
428;;;28.9814;-30.8104;0;Bottom;Copper Fill520
429;100k;0805 [SMD];38.5112;-74.617;90;Top;R20
430;;;18.7833;-31.4454;0;Bottom;Copper Fill172
431;;;44.2468;-62.9414;0;Bottom;Copper Fill37
432;;;54.3814;-29.0324;0;Bottom;Copper Fill125
433;;;95.0214;-59.1314;0;Bottom;Copper Fill59
434;;THT;35.3362;-56.592;0;Bottom;J12
435;;THT;37.8762;-56.592;0;Bottom;J18
436;;;28.321;-38.8114;0;Bottom;Copper Fill513
437;;;5.4737;-55.1944;0;Bottom;Copper Fill591
438;;;4.8561;-83.8971;0;Bottom;Via105
439;;;41.6814;-29.0324;0;Bottom;Copper Fill122
440;;;95.0214;-43.8914;0;Bottom;Copper Fill501
441;;;95.0214;-38.8114;0;Bottom;Copper Fill505
442;0.22µF;0805 [SMD, multilayer];40.8062;-40.082;0;Top;C10
443;;;72.1233;-21.2854;0;Bottom;Copper Fill598
444;;;31.5468;-55.3214;0;Bottom;Copper Fill77
445;;;92.9942;-91.2723;0;Bottom;TXT10
446;;;29.2354;-27.0766;0;Bottom;Copper Fill529
447;;;49.3171;-44.8985;-90;Bottom;TXT19
448;;;63.2333;-72.9744;0;Bottom;Copper Fill282
449;;;82.1471;-63.9114;0;Bottom;TXT12
450;;THT;86.1362;-65.482;0;Bottom;I2C
451;;;62.7888;-68.7199;0;Bottom;Copper Fill218
452;;;76.5429;-64.0844;0;Bottom;Copper Fill200
453;;;64.5033;-20.9044;0;Bottom;Copper Fill254
454;;;39.1414;-50.47;0;Bottom;Copper Fill483
455;;SO;21.925;-83.262;-90;Top;IC4
456;;;45.2374;-45.8599;0;Bottom;Copper Fill177
457;;;31.5468;-57.8614;0;Bottom;Copper Fill428
458;;;91.059;-13.8686;0;Bottom;Copper Fill554
459;;;22.5933;-44.1454;0;Bottom;Copper Fill142
460;;;55.6768;-75.0826;0;Bottom;Copper Fill357
461;;;95.0214;-48.9714;0;Bottom;Copper Fill490
462;;;56.9214;-29.0324;0;Bottom;Copper Fill126
463;;;51.8668;-60.4014;0;Bottom;Copper Fill419
464;;;38.8874;-5.8295;0;Bottom;Copper Fill193
465;;;44.7929;-46.3044;0;Bottom;Copper Fill174
466;;;29.5529;-45.0344;0;Bottom;Copper Fill145
467;;;36.6268;-65.4814;0;Bottom;Copper Fill380
468;;THT;45.4962;-61.672;0;Bottom;J32
469;;;95.4024;-86.4999;0;Bottom;Copper Fill674
470;;;44.2468;-65.4814;0;Bottom;Copper Fill383
471;2.4k;0805 [SMD];57.8061;-80.7219;180;Top;R10
472;;;52.9336;-48.6666;0;Bottom;Copper Fill492
473;;;36.6268;-55.3214;0;Bottom;Copper Fill446
474;;;42.9133;-14.5544;0;Bottom;Copper Fill278
475;;;16.6624;-89.6495;0;Bottom;Copper Fill307
476;;;95.4024;-86.4999;0;Bottom;Copper Fill257
477;470;0805 [SMD];66.0611;-32.462;180;Top;R38
478;;;5.0038;-54.7499;0;Bottom;Copper Fill593
479;;;28.2829;-72.7204;0;Bottom;Copper Fill617
480;;;5.0038;-66.1799;0;Bottom;Copper Fill184
481;;;51.8414;-29.0324;0;Bottom;Copper Fill124
482;;THT;27.7162;-59.132;0;Bottom;5V
483;;;46.7868;-57.8614;0;Bottom;Copper Fill68
484;;;66.5054;-66.5502;0;Bottom;TXT7
485;;;46.7868;-62.9414;0;Bottom;Copper Fill400
486;;;95.0214;-54.0514;0;Bottom;Copper Fill89
487;;;64.5033;-20.9044;0;Bottom;Copper Fill671
488;;;48.1584;-22.3395;0;Bottom;Copper Fill696
489;;;95.0214;-64.2114;0;Bottom;Copper Fill30
490;;;19.2405;-43.1548;0;Bottom;Copper Fill677
491;;;42.2529;-80.9754;0;Bottom;Copper Fill648
492;;;36.6268;-55.3214;0;Bottom;Copper Fill79
493;;;44.3484;-45.8599;0;Bottom;Copper Fill589
494;;SO;55.6562;-43.7904;0;Top;IC6
495;;;40.9829;-73.1776;0;Bottom;Copper Fill688
496;;;97.79;-67.4372;0;Bottom;Copper Fill365
497;;;29.0068;-62.9414;0;Bottom;Copper Fill31
498;;;40.4161;-24.842;0;Bottom;Via30
499;;;34.0868;-55.3214;0;Bottom;Copper Fill445
500;;;4.8133;-83.5154;0;Bottom;Copper Fill221
501;;sot23-3;75.2463;-11.562;90;Top;Q1
502;;;23.9061;-26.112;0;Bottom;Via20
503;;;35.2933;-15.8244;0;Bottom;Copper Fill290
504;;;56.9468;-60.4014;0;Bottom;Copper Fill421
505;;SO;22.0774;-89.612;-90;Top;IC3
506;1k;0805 [SMD];28.5961;-81.3569;180;Top;R14
507;0.1µF;0805 [SMD, multilayer];19.2162;-64.212;0;Top;C22
508;;;5.2324;-83.9599;0;Bottom;Copper Fill223
509;;THT;37.8762;-51.512;0;Bottom;J15
510;;;95.1484;-14.1099;0;Bottom;Copper Fill609
511;;;17.2212;-58.0646;0;Bottom;Copper Fill425
512;;;63.2333;-68.2754;0;Bottom;Copper Fill217
513;;;63.2333;-72.9744;0;Bottom;Copper Fill686
514;;;46.7868;-65.4814;0;Bottom;Copper Fill384
515;;;26.2382;-7.7599;0;Bottom;Copper Fill655
516;;;29.0068;-60.4014;0;Bottom;Copper Fill46
517;;;15.0114;-64.059;0;Bottom;Copper Fill390
518;;THT;50.5762;-61.672;0;Bottom;J44
519;;;31.5468;-57.8614;0;Bottom;Copper Fill62
520;;;77.2414;-72.5934;0;Bottom;Copper Fill9
521;;0805 [SMD];48.4262;-88.3419;0;Top;LED4
522;;;19.4611;-48.972;0;Bottom;Via64
523;10µF;D 7343 [SMD, tantalum];51.2111;-15.2921;-90;Top;C18
524;;;72.5678;-17.5643;0;Bottom;Copper Fill253
525;;;34.0868;-62.9414;0;Bottom;Copper Fill33
526;;;63.6524;-68.7199;0;Bottom;Copper Fill219
527;;;59.4868;-62.9414;0;Bottom;Copper Fill405
528;;;56.6674;-15.9895;0;Bottom;Copper Fill214
529;;;51.689;-31.1914;0;Bottom;Copper Fill116
530;;;5.8928;-54.7499;0;Bottom;Copper Fill181
531;;;59.4868;-65.4814;0;Bottom;Copper Fill29
532;;;35.7124;-44.5899;0;Bottom;Copper Fill152
533;;;36.9824;-22.3395;0;Bottom;Copper Fill164
534;;THT;58.1962;-66.752;0;Bottom;J78
535;;;56.9468;-65.4814;0;Bottom;Copper Fill28
536;;;61.1632;-75.6795;0;Bottom;Copper Fill656
537;;;44.2468;-52.7814;0;Bottom;Copper Fill96
538;;sod-323;48.7911;-35.637;180;Top;U9
539;;THT;42.9562;-66.752;0;Bottom;J84
540;;;84.1629;-40.3354;0;Bottom;Copper Fill577
541;;THT;40.4162;-51.512;0;Bottom;J21
542;;;76.9874;-63.6399;0;Bottom;Copper Fill203
543;;;24.0284;-39.802;0;Bottom;Copper Fill497
544;0.1µF;0805 [SMD, multilayer];20.3411;-35.002;180;Top;C1
545;;;55.7784;-15.9895;0;Bottom;Copper Fill213
546;;300 mil [THT];53.1416;-90.882;180;Bottom;D7
547;;;47.1424;-38.2399;0;Bottom;Copper Fill207
548;;;5.4911;-54.687;0;Bottom;Via66
549;;;62.0014;-29.0324;0;Bottom;Copper Fill128
550;;;34.0868;-52.7814;0;Bottom;Copper Fill92
551;;;75.3411;-52.147;0;Bottom;Via59
552;;;77.3684;-10.5666;0;Bottom;Copper Fill561
553;;;56.2911;-48.337;0;Bottom;Via112
554;;;36.5633;-21.9204;0;Bottom;Copper Fill162
555;;;59.4233;-36.5254;0;Bottom;Copper Fill584
556;;;70.4088;-75.6795;0;Bottom;Copper Fill215
557;;THT;50.5762;-66.752;0;Bottom;J77
558;;THT;32.7962;-54.052;0;Bottom;J4
559;;;36.6014;-29.0324;0;Bottom;Copper Fill120
560;;;78.0288;-50.9399;0;Bottom;Copper Fill606
561;;;95.0214;-76.9114;0;Bottom;Copper Fill4
562;;;67.2084;-41.3895;0;Bottom;Copper Fill712
563;;;82.6961;-15.012;0;Bottom;Via76
564;;;79.9695;-17.8006;0;Top;Pad1
565;;;23.2711;-38.812;0;Bottom;Via26
566;;;56.6674;-15.9895;0;Bottom;Copper Fill623
567;;;5.0038;-54.7499;0;Bottom;Copper Fill180
568;;;54.4068;-65.4814;0;Bottom;Copper Fill27
569;;;68.3133;-18.6946;0;Bottom;Copper Fill650
570;;;67.7211;-41.352;0;Bottom;Via84
571;;;56.9468;-55.3214;0;Bottom;Copper Fill454
572;;;21.3233;-82.2454;0;Bottom;Copper Fill287
573;;;5.4737;-66.6244;0;Bottom;Copper Fill182
574;;;70.8533;-75.2604;0;Bottom;Copper Fill624
575;;;19.8374;-49.0095;0;Bottom;Copper Fill171
576;;;46.7868;-55.3214;0;Bottom;Copper Fill83
577;;THT;58.1962;-61.672;0;Bottom;J62
578;;;76.0984;-63.6399;0;Bottom;Copper Fill612
579;2.49k;0805 [SMD];20.3411;-37.542;180;Top;R1
580;;THT;58.1962;-51.512;0;Bottom;J63
581;;;35.7378;-35.0395;0;Bottom;Copper Fill700
582;;;44.2468;-57.8614;0;Bottom;Copper Fill67
583;;;95.0214;-69.2914;0;Bottom;Copper Fill372
584;;THT;60.7362;-56.592;0;Bottom;J72
585;1k;0805 [SMD];33.6761;-7.69693;180;Top;R53
586;;;42.4688;-14.1099;0;Bottom;Copper Fill280
587;;;49.0474;-19.7995;0;Bottom;Copper Fill301
588;;;31.5468;-65.4814;0;Bottom;Copper Fill378
589;;;36.6268;-60.4014;0;Bottom;Copper Fill49
590;;;84.6074;-40.7799;0;Bottom;Copper Fill579
591;;;56.2229;-93.9548;0;Bottom;Copper Fill669
592;;;34.0868;-57.8614;0;Bottom;Copper Fill429
593;;;73.5584;-35.0395;0;Bottom;Copper Fill575
594;;;47.5488;-75.6795;0;Bottom;Copper Fill285
595;;;56.2911;-45.162;0;Bottom;Via111
596;;;76.5429;-63.1954;0;Bottom;Copper Fill201
597;;;49.3268;-52.7814;0;Bottom;Copper Fill467
598;;;27.8384;-15.3799;0;Bottom;Copper Fill322
599;;;47.0916;-36.7286;0;Bottom;Copper Fill515
600;;THT;48.0362;-59.132;0;Bottom;J43
601;;;40.0812;-38.8114;0;Bottom;Copper Fill514
602;;;35.3361;-15.3171;0;Bottom;Via120
603;;;39.9288;-24.8795;0;Bottom;Copper Fill276
604;;;49.9872;-53.4672;0;Bottom;Copper Fill136
605;;;18.8261;-31.827;0;Bottom;Via63
606;;;31.5214;-30.8104;0;Bottom;Copper Fill521
607;470;0805 [SMD];27.461;-40.082;0;Top;R4
608;;;78.8924;-50.9399;0;Bottom;Copper Fill197
609;;;62.0776;-34.8871;0;Bottom;Copper Fill690
610;;THT;35.3362;-51.512;0;Bottom;J9
611;;;52.6796;-22.9618;0;Bottom;Copper Fill537
612;;;35.2933;-45.0344;0;Bottom;Copper Fill149
613;;;57.5611;-45.162;0;Bottom;Via113
614;;THT;30.2562;-59.132;0;Bottom;GND
615;10;0805 [SMD];18.5812;-26.112;180;Top;R44
616;;;90.5129;-80.3404;0;Bottom;Copper Fill225
617;;;68.3561;-24.207;0;Bottom;Via82
618;;;10.5664;-58.0646;0;Bottom;Copper Fill426
619;;;84.1629;-40.3354;0;Bottom;Copper Fill158
620;;;39.1668;-60.4014;0;Bottom;Copper Fill414
621;;;90.7288;-79.9086;0;Bottom;Copper Fill353
622;;;55.7784;-15.9895;0;Bottom;Copper Fill622
623;;;38.4429;-73.1776;0;Bottom;Copper Fill661
624;;;39.1668;-62.9414;0;Bottom;Copper Fill35
625;;;95.0214;-69.2914;0;Bottom;Copper Fill14
626;;;53.7972;-19.4058;0;Bottom;Copper Fill533
627;;;11.0236;-48.2856;0;Bottom;Copper Fill491
628;;;33.5788;-18.5295;0;Bottom;Copper Fill701
629;;;41.7068;-65.4814;0;Bottom;Copper Fill382
630;100k;0805 [SMD];55.6562;-74.617;90;Top;R41
631;;;97.917;-40.5132;0;Bottom;Copper Fill110
632;1k;0805 [SMD];28.5961;-83.8969;180;Top;R15
633;;;86.1361;-12.7771;0;Bottom;Via94
634;;;17.5561;-33.097;0;Bottom;Via35
635;;;36.6268;-52.7814;0;Bottom;Copper Fill462
636;;;23.5204;-73.3935;0;Bottom;Copper Fill665
637;;sod-323;43.4712;-90.8819;0;Top;D3
638;0.22µF;0805 [SMD, multilayer];27.4712;-42.622;0;Top;C4
639;;;13.0937;-39.0654;0;Bottom;Copper Fill642
640;;;30.48;-84.9886;0;Bottom;Copper Fill337
641;;THT;40.4162;-61.672;0;Bottom;J20
642;;;51.8668;-60.4014;0;Bottom;Copper Fill55
643;;;9.3011;-5.79206;0;Bottom;Via118
644;;;90.5129;-80.3404;0;Bottom;Copper Fill634
645;;;93.0723;-83.4412;0;Bottom;TXT10
646;;;60.6552;-76.7336;0;Bottom;Copper Fill2
647;;;31.5468;-60.4014;0;Bottom;Copper Fill47
648;1k;0805 [SMD];19.2162;-75.642;0;Top;R46
649;;;35.2933;-44.1454;0;Bottom;Copper Fill570
650;;;64.9986;-50.2795;0;Bottom;Copper Fill331
651;;;95.0214;-56.5914;0;Bottom;Copper Fill74
652;;;51.8668;-57.8614;0;Bottom;Copper Fill70
653;;;31.5468;-52.7814;0;Bottom;Copper Fill460
654;;;63.2333;-72.0854;0;Bottom;Copper Fill687
655;;;47.9298;-15.3799;0;Bottom;Copper Fill685
656;;;33.274;-84.1504;0;Bottom;Copper Fill340
657;;sod-323;52.6011;-22.3019;180;Top;D6
658;;THT;55.6562;-66.752;0;Bottom;J79
659;;;85.0646;-76.886;0;Bottom;Copper Fill3
660;;;91.6686;-24.054;0;Bottom;Copper Fill538
661;;THT;55.6562;-51.512;0;Bottom;J57
662;;;55.6006;-19.6979;0;Bottom;Copper Fill315
663;;;43.5911;-83.8971;0;Bottom;Via49
664;;;78.4352;-84.7854;0;Bottom;Copper Fill339
665;1k;0805 [SMD];19.2405;-56.592;180;Top;R37
666;;;56.2229;-20.3202;0;Bottom;Copper Fill313
667;;;52.197;-83.236;0;Bottom;Copper Fill354
668;;;51.8414;-50.47;0;Bottom;Copper Fill488
669;;;59.4614;-29.0324;0;Bottom;Copper Fill127
670;;;39.1668;-52.7814;0;Bottom;Copper Fill94
671;2.2k;0805 [SMD];68.1112;-68.657;0;Top;R49
672;;THT;50.5762;-64.212;0;Bottom;J46
673;;;71.0692;-84.0488;0;Bottom;Copper Fill346
674;;THT;53.1162;-64.212;0;Bottom;J52
675;;;95.0214;-56.5914;0;Bottom;Copper Fill441
676;;;23.6744;-8.3689;90;Bottom;TXT20
677;;;65.2018;-73.5078;0;Bottom;Copper Fill364
678;;;95.0214;-46.4314;0;Bottom;Copper Fill106
679;;;57.8866;-54.0514;0;Bottom;Copper Fill489
680;;;96.2533;-34.2394;0;Bottom;Copper Fill256
681;;;8.8138;-5.8295;0;Bottom;Copper Fill233
682;;;87.8332;-65.6592;0;Bottom;Copper Fill16
683;;;5.2324;-83.9599;0;Bottom;Copper Fill633
684;;;42.9133;-13.6654;0;Bottom;Copper Fill279
685;;THT;58.1962;-56.592;0;Bottom;J66
686;;;27.0256;-10.465;0;Bottom;Copper Fill550
687;;;95.0214;-51.5114;0;Bottom;Copper Fill103
688;;;48.1584;-22.3395;0;Bottom;Copper Fill265
689;;THT;40.4162;-54.052;0;Bottom;J23
690;;THT;53.1162;-61.672;0;Bottom;J50
691;;;34.0868;-52.7814;0;Bottom;Copper Fill461
692;;;28.9814;-29.0324;0;Bottom;Copper Fill117
693;;;96.0374;-14.1099;0;Bottom;Copper Fill199
694;;THT;32.7962;-64.212;0;Bottom;J6
695;;;77.724;-32.5376;0;Bottom;Copper Fill476
696;;;54.4068;-57.8614;0;Bottom;Copper Fill437
697;;;4.8133;-84.4044;0;Bottom;Copper Fill630
698;;;97.282;-37.8462;0;Bottom;Copper Fill111
699;;;79.7814;-82.9312;0;Bottom;Copper Fill341
700;;;82.1944;-15.0751;0;Bottom;Copper Fill318
701;;THT;32.7962;-56.592;0;Bottom;J3
702;;;36.6268;-57.8614;0;Bottom;Copper Fill430
703;;;5.4737;-65.7354;0;Bottom;Copper Fill183
704;;;21.4884;-83.8456;0;Bottom;Copper Fill349
705;;;82.6389;-15.5196;0;Bottom;Copper Fill317
706;;;83.5406;-47.93;0;Bottom;Copper Fill478
707;;;71.2724;-75.6795;0;Bottom;Copper Fill626
708;;;28.3511;-15.3171;0;Bottom;Via62
709;1k;0805 [SMD];39.7812;-11.262;-90;Top;R23
710;;;89.0524;-87.1095;0;Bottom;Copper Fill638
711;;;95.0214;-46.4314;0;Bottom;Copper Fill495
712;;;95.0214;-64.2114;0;Bottom;Copper Fill391
713;;THT;48.0362;-61.672;0;Bottom;J38
714;;;13.1111;-39.447;0;Bottom;Via117
715;;THT;35.3362;-61.672;0;Bottom;J8
716;;;66.4511;-71.197;0;Bottom;Via47
717;1k;0805 [SMD];19.2162;-66.752;0;Top;R56
718;;;90.5811;-80.7221;0;Bottom;Via107
719;;;19.8374;-94.7295;0;Bottom;Copper Fill310
720;;;25.1333;-52.4004;0;Bottom;Copper Fill240
721;;;94.7674;-41.6054;0;Bottom;Copper Fill109
722;3.9k;0805 [SMD];61.7612;-16.5869;180;Top;R7
723;;;21.2852;-38.532;0;Bottom;Copper Fill512
724;;;83.7184;-40.7799;0;Bottom;Copper Fill578
725;;;28.2829;-73.584;0;Bottom;Copper Fill208
726;;;90.0684;-80.7595;0;Bottom;Copper Fill226
727;;THT;37.8762;-54.052;0;Bottom;J17
728;;;44.2468;-52.7814;0;Bottom;Copper Fill465
729;100k;0805 [SMD];41.0512;-74.617;90;Top;R21
730;;;88.6761;-87.0721;0;Bottom;Via106
731;;;80.1122;-45.5758;90;Bottom;TXT22
732;;;72.1661;-21.6671;0;Bottom;Via73
733;;;46.7233;-37.7954;0;Bottom;Copper Fill205
734;4.7nF;0805 [SMD, multilayer];48.2811;-25.477;180;Top;C11
735;;;13.0937;-39.0654;0;Bottom;Copper Fill236
736;22µF;0405 [SMD, electrolytic];68.3563;-16.057;-90;Top;C24
737;;;31.5468;-65.4814;0;Bottom;Copper Fill18
738;;;59.4868;-65.4814;0;Bottom;Copper Fill389
739;;;13.1111;-28.652;0;Bottom;Via116
740;;THT;42.9562;-51.512;0;Bottom;J27
741;;;19.3929;-48.5904;0;Bottom;Copper Fill170
742;;sod-323;43.4712;-92.7869;0;Top;D2
743;;;66.9036;-54.5086;0;Bottom;Copper Fill75
744;;;59.4661;-36.907;0;Bottom;Via52
745;;;97.79;-59.0552;0;Bottom;Copper Fill423
746;1k;0805 [SMD];28.5961;-87.7069;180;Top;R16
747;;;41.7068;-52.7814;0;Bottom;Copper Fill464
748;;;95.0214;-76.8606;0;Bottom;Copper Fill359
749;;;49.9872;-7.2392;0;Bottom;Copper Fill137
750;;;95.0214;-59.1314;0;Bottom;Copper Fill424
751;;;10.8966;-66.8784;0;Bottom;Copper Fill375
752;;;34.0614;-50.47;0;Bottom;Copper Fill481
753;;;56.9468;-60.4014;0;Bottom;Copper Fill57
754;;;4.8133;-83.5154;0;Bottom;Copper Fill631
755;;;42.3211;-81.3571;0;Bottom;Via129
756;;;22.0011;-15.3171;0;Bottom;Via22
757;;;71.5311;-52.147;0;Bottom;Via56
758;;;46.7661;-38.177;0;Bottom;Via88
759;;;79.7814;-29.0324;0;Bottom;Copper Fill133
760;;THT;88.6762;-35.637;0;Bottom;SPI
761;;;40.7924;-24.8795;0;Bottom;Copper Fill277
762;;;44.196;-22.53;0;Bottom;Copper Fill539
763;;;65.5574;-68.1992;0;Bottom;Copper Fill373
764;;;65.4304;-12.5732;0;Bottom;Copper Fill551
765;;;28.3511;-73.102;0;Bottom;Via97
766;2.4k;0805 [SMD];22.0012;-12.532;-90;Top;R27
767;;;56.2229;-16.434;0;Bottom;Copper Fill620
768;;;62.7253;-13.6146;0;Bottom;Copper Fill707
769;;;35.7124;-15.3799;0;Bottom;Copper Fill293
770;;;41.275;-10.4142;0;Bottom;Copper Fill556
771;;;44.2468;-62.9414;0;Bottom;Copper Fill399
772;;;27.2288;-43.0024;0;Bottom;Copper Fill496
773;;;90.0684;-80.7595;0;Bottom;Copper Fill635
774;;;5.4737;-65.7354;0;Bottom;Copper Fill595
775;;;87.5129;-3.72186;0;Bottom;TXT18
776;;;38.4429;-5.4104;0;Bottom;Copper Fill191
777;;;49.0474;-22.3395;0;Bottom;Copper Fill266
778;;;19.4564;-70.3074;0;Bottom;Copper Fill12
779;;;74.7014;-29.0324;0;Bottom;Copper Fill131
780;;;53.6956;-34.9252;0;Bottom;Copper Fill507
781;;SO;24.465;-24.207;-90;Top;IC1
782;;THT;35.3362;-54.052;0;Bottom;J11
783;;;5.4737;-54.3054;0;Bottom;Copper Fill592
784;;;84.582;-37.7446;0;Bottom;Copper Fill527
785;;;44.8611;-45.797;0;Bottom;Via60
786;;;97.0788;-86.4999;0;Bottom;Copper Fill675
787;;THT;45.4962;-51.512;0;Bottom;J33
788;;;73.6963;-14.0121;0;Bottom;Via91
789;;;76.9874;-63.6399;0;Bottom;Copper Fill613
790;;;33.8836;-42.7992;0;Bottom;Copper Fill494
791;;;44.3484;-45.8599;0;Bottom;Copper Fill176
792;;;68.3133;-23.8254;0;Bottom;Copper Fill600
793;;;62.5729;-34.4426;0;Bottom;Copper Fill689
794;;;19.7735;-8.41265;90;Bottom;TXT20
795;;THT;19.4612;-69.292;90;Bottom;Tach
796;;;46.7868;-60.4014;0;Bottom;Copper Fill417
797;;;72.1614;-81.458;0;Bottom;Copper Fill1
798;;;13.0937;-18.974;0;Bottom;Copper Fill334
799;;;55.753;-93.4595;0;Bottom;Copper Fill670
800;;;20.9804;-53.3656;0;Bottom;Copper Fill442
801;;;70.2056;-12.5859;0;Bottom;Copper Fill248
802;;48-pin 0.40/0.70;2.73247;-50.3582;180;Bottom;Part30
803;;THT;35.3362;-59.132;0;Bottom;J13
804;;;13.0937;-39.9544;0;Bottom;Copper Fill235
805;;THT;60.7362;-51.512;0;Bottom;J69
806;;;49.3268;-57.8614;0;Bottom;Copper Fill69
807;;;5.4737;-66.6244;0;Bottom;Copper Fill594
808;;;89.9463;-78.1819;0;Bottom;Hole7
809;;;47.1932;-27.5592;0;Bottom;Copper Fill528
810;;;34.8488;-15.3799;0;Bottom;Copper Fill694
811;;;39.1668;-55.3214;0;Bottom;Copper Fill447
812;;;76.5429;-63.1954;0;Bottom;Copper Fill611
813;;;63.7032;-25.1716;0;Bottom;Copper Fill526
814;;;34.0868;-57.8614;0;Bottom;Copper Fill63
815;;THT;96.2962;-87.707;180;Bottom;HC-05 B/T
816;;;79.7814;-72.5934;0;Bottom;Copper Fill10
817;;;17.0942;-86.284;0;Bottom;Copper Fill344
818;;;64.0588;-20.4599;0;Bottom;Copper Fill255
819;;;23.9061;-15.3171;0;Bottom;Via108
820;;;35.0774;-33.7695;0;Bottom;Copper Fill326
821;;;28.2829;-14.9354;0;Bottom;Copper Fill321
822;;;18.5674;-82.6899;0;Bottom;Copper Fill658
823;;;19.4612;-94.692;0;Bottom;Via68
824;;;5.0038;-66.1799;0;Bottom;Copper Fill596
825;;;23.2029;-73.6602;0;Bottom;Copper Fill662
826;;;71.8312;-31.42;0;Bottom;Copper Fill113
827;;;56.8452;-19.6979;0;Bottom;Copper Fill316
828;;;59.4868;-52.7814;0;Bottom;Copper Fill471
829;;;37.9984;-5.8295;0;Bottom;Copper Fill192
830;;;88.6761;-83.8971;0;Bottom;Via55
831;;sj_2s;12.6993;-56.5925;0;Bottom;SJ2
832;;;36.6268;-65.4814;0;Bottom;Copper Fill20
833;470;0805 [SMD];20.325;-40.082;0;Top;R2
834;;;78.4733;-51.3844;0;Bottom;Copper Fill194
835;;;25.1333;-65.1004;0;Bottom;Copper Fill272
836;;;36.6061;-22.302;0;Bottom;Via31
837;;;69.6214;-34.8236;0;Bottom;Copper Fill525
838;100k;0805 [SMD];33.4312;-74.617;90;Top;R18
839;;;28.2829;-15.8244;0;Bottom;Copper Fill320
840;0.1µF;1206 [SMD, multilayer];92.4863;-15.597;-90;Top;C13
841;;;26.1493;-79.045;0;Bottom;Copper Fill259
842;;;95.0214;-61.6714;0;Bottom;Copper Fill406
843;;;14.5796;-88.697;0;Bottom;Copper Fill338
844;;v18za2p;56.2912;-15.952;-90;Bottom;U2
845;;;56.2229;-19.0756;0;Bottom;Copper Fill713
846;;;68.0974;-41.3895;0;Bottom;Copper Fill330
847;;;18.1911;-15.3171;0;Bottom;Via23
848;;THT;53.1162;-66.752;0;Bottom;J76
849;;;13.0937;-29.134;0;Bottom;Copper Fill643
850;;;25.1333;-53.264;0;Bottom;Copper Fill645
851;;;47.3329;-72.9744;0;Bottom;Copper Fill302
852;;;39.1668;-62.9414;0;Bottom;Copper Fill397
853;;;28.7274;-73.1395;0;Bottom;Copper Fill619
854;;;34.0614;-30.8104;0;Bottom;Copper Fill522
855;;;56.2229;-16.434;0;Bottom;Copper Fill211
856;;;34.8488;-15.3799;0;Bottom;Copper Fill292
857;;THT;50.5762;-51.512;0;Bottom;J45
858;100k;0805 [SMD];42.9562;-22.057;90;Top;R30
859;;THT;42.9562;-64.212;0;Bottom;J28
860;1k;0805 [SMD];53.1162;-74.617;90;Top;R40
861;;;18.3388;-86.4999;0;Bottom;Copper Fill269
862;;;31.0896;-18.72;0;Bottom;Copper Fill542
863;;diode-zener;95.6613;-14.936;90;Bottom;U6
864;;;74.0711;-35.002;0;Bottom;Via9
865;;;51.8668;-65.4814;0;Bottom;Copper Fill386
866;;;59.4106;-34.9252;0;Bottom;Copper Fill510
867;;;77.4446;-7.0614;0;Bottom;Copper Fill565
868;470;0805 [SMD];40.8062;-37.542;0;Top;R9
869;1k;0805 [SMD];56.5361;-6.42693;180;Top;R52
870;;;34.8488;-44.5899;0;Bottom;Copper Fill571
871;;;41.7068;-65.4814;0;Bottom;Copper Fill22
872;;;88.6333;-84.4044;0;Bottom;Copper Fill138
873;;;25.1761;-65.482;0;Bottom;Via127
874;;;56.9468;-62.9414;0;Bottom;Copper Fill42
875;;;47.2694;-73.4316;0;Bottom;Copper Fill367
876;;THT;42.9562;-61.672;0;Bottom;J26
877;;;22.1488;-44.5899;0;Bottom;Copper Fill143
878;;;98.0948;-41.8848;0;Bottom;Copper Fill108
879;;;36.4998;-30.8104;0;Bottom;Copper Fill523
880;;;22.1488;-44.5899;0;Bottom;Copper Fill567
881;;;67.6529;-40.9704;0;Bottom;Copper Fill328
882;100k;0805 [SMD];35.9712;-74.617;90;Top;R19
883;;;46.7868;-52.7814;0;Bottom;Copper Fill466
884;;;51.8668;-62.9414;0;Bottom;Copper Fill402
885;470;0805 [SMD];61.7612;-21.6669;0;Top;R8
886;2k;0805 [SMD];57.3162;-93.4219;0;Top;R48
887;;;51.8668;-55.3214;0;Bottom;Copper Fill452
888;;;97.9424;-84.3536;0;Bottom;Copper Fill348
889;;;34.0868;-65.4814;0;Bottom;Copper Fill19
890;;;90.9574;-80.7595;0;Bottom;Copper Fill227
891;;;44.2468;-57.8614;0;Bottom;Copper Fill433
892;;;25.1333;-52.4004;0;Bottom;Copper Fill646
893;0.1µF;0805 [SMD, multilayer];27.4774;-35.002;180;Top;C3
894;;;35.1028;-20.4599;0;Bottom;Copper Fill652
895;;THT;55.6562;-64.212;0;Bottom;J58
896;;;54.4068;-57.8614;0;Bottom;Copper Fill71
897;;;29.0068;-62.9414;0;Bottom;Copper Fill393
898;;;34.0868;-60.4014;0;Bottom;Copper Fill48
899;;;35.3361;-44.527;0;Bottom;Via39
900;;;80.4361;-46.8316;90;Bottom;MPX4250AP
901;;;30.2133;-50.724;0;Bottom;Copper Fill335
902;0.01µF;0805 [SMD, multilayer];62.6412;-35.882;-90;Top;C21
903;;SO;47.96;-73.737;-90;Top;IC5
904;;;46.2788;-38.2399;0;Bottom;Copper Fill206
905;;;59.4868;-57.8614;0;Bottom;Copper Fill73
906;;THT;55.6562;-56.592;0;Bottom;J60
907;;;72.1233;-17.1198;0;Bottom;Copper Fill251
908;;;23.9061;-28.652;0;Bottom;Via33
909;;;35.2933;-14.9354;0;Bottom;Copper Fill291
910;;;64.5461;-76.912;0;Bottom;Via101
911;;;46.7868;-60.4014;0;Bottom;Copper Fill53
912;;;51.2826;-38.3034;0;Bottom;Copper Fill498
913;;;39.1668;-52.7814;0;Bottom;Copper Fill463
914;;;41.7068;-62.9414;0;Bottom;Copper Fill398
915;;;11.559;-83.7559;0;Bottom;blkr1
916;;;36.6268;-60.4014;0;Bottom;Copper Fill413
917;;;35.9711;-7.69706;0;Bottom;Via119
918;;;48.6711;-22.302;0;Bottom;Via123
919;;;67.8688;-24.2699;0;Bottom;Copper Fill601
920;;;39.878;-26.2892;0;Bottom;Copper Fill530
921;;;9.2837;-5.4104;0;Bottom;Copper Fill232
922;220;0805 [SMD];19.2162;-61.672;0;Top;R34
923;;0805 [SMD];48.4262;-85.8019;0;Top;LED3
924;;;31.5468;-62.9414;0;Bottom;Copper Fill32
925;;;51.8668;-57.8614;0;Bottom;Copper Fill436
926;;;44.2468;-60.4014;0;Bottom;Copper Fill416
927;1k;0805 [SMD];28.5961;-90.2469;180;Top;R17
928;;;70.8961;-75.642;0;Bottom;Via104
929;;diode-zener;95.6613;-24.461;90;Bottom;U7
930;;LQFP;79.9462;-17.7644;0;Top;IC7
931;;;25.1333;-65.964;0;Bottom;Copper Fill698
932;;;34.0233;-18.1104;0;Bottom;Copper Fill296
933;;;56.2229;-15.5704;0;Bottom;Copper Fill621
934;;;79.8068;-76.886;0;Bottom;Copper Fill358
935;;;54.4068;-60.4014;0;Bottom;Copper Fill420
936;;;71.6788;-17.5643;0;Bottom;Copper Fill252
937;;;97.6122;-56.3628;0;Bottom;Copper Fill440
938;;;43.5911;-38.812;0;Bottom;Via29
939;;;82.3976;-83.9218;0;Bottom;Copper Fill350
940;;;78.0288;-50.9399;0;Bottom;Copper Fill196
941;;;28.7274;-15.3799;0;Bottom;Copper Fill710
942;;;23.2029;-73.1268;0;Bottom;Copper Fill663
943;;;8.6661;-10.8721;0;Bottom;Via115
944;;;70.4088;-75.6795;0;Bottom;Copper Fill625
945;;;67.6529;-50.724;0;Bottom;Copper Fill332
946;;;59.4868;-55.3214;0;Bottom;Copper Fill455
947;;;81.3054;-10.9222;0;Bottom;Copper Fill559
948;;;67.2084;-41.3895;0;Bottom;Copper Fill329
949;;;29.0068;-52.7814;0;Bottom;Copper Fill459
950;;;20.1168;-11.3032;0;Bottom;Copper Fill549
951;;;44.7929;-45.4154;0;Bottom;Copper Fill175
952;;;71.0692;-12.5859;0;Bottom;Copper Fill249
953;;;68.0974;-50.2795;0;Bottom;Copper Fill333
954;;;59.4868;-55.3214;0;Bottom;Copper Fill88
955;;;88.6333;-86.6904;0;Bottom;Copper Fill229
956;;;68.3133;-24.7144;0;Bottom;Copper Fill599
957;;;34.0868;-65.4814;0;Bottom;Copper Fill379
958;;;43.5102;-14.6814;0;Bottom;Copper Fill540
959;;;31.5468;-52.7814;0;Bottom;Copper Fill91
960;;;51.7398;-34.8998;0;Bottom;Copper Fill506
961;;;56.9468;-62.9414;0;Bottom;Copper Fill404
962;;;44.7929;-45.4154;0;Bottom;Copper Fill588
963;;;42.2529;-81.8644;0;Bottom;Copper Fill647
964;;;34.6329;-34.214;0;Bottom;Copper Fill324
965;;;48.1584;-19.7995;0;Bottom;Copper Fill300
966;;;64.5461;-20.3971;0;Bottom;Via90
967;;;33.3629;-73.1776;0;Bottom;Copper Fill659
968;;;95.0214;-54.0514;0;Bottom;Copper Fill457
969;;THT;60.7362;-61.672;0;Bottom;J68
970;;;14.9733;-10.4904;0;Bottom;Copper Fill714
971;;;84.2311;-40.717;0;Bottom;Via8
972;;;88.1888;-87.1095;0;Bottom;Copper Fill230
973;;;63.2333;-68.2754;0;Bottom;Copper Fill628
974;;;54.4068;-60.4014;0;Bottom;Copper Fill56
975;;;68.3133;-23.8254;0;Bottom;Copper Fill188
976;;;67.6529;-41.834;0;Bottom;Copper Fill711
977;;THT;60.7362;-64.212;0;Bottom;J70
978;;;47.9933;-75.2604;0;Bottom;Copper Fill284
979;;;18.3388;-86.4999;0;Bottom;Copper Fill697
980;;;87.2236;-10.2618;0;Bottom;Copper Fill563
981;100k;0805 [SMD];39.7812;-15.707;-90;Top;R32
982;;;46.5836;-8.0266;0;Bottom;Copper Fill564
983;;;60.842;-48.5839;0;Bottom;TXT8
984;;;42.2656;-78.6386;0;Bottom;Copper Fill355
985;;THT;50.5762;-56.592;0;Bottom;J48
986;;;54.4068;-62.9414;0;Bottom;Copper Fill403
987;;;95.5929;-14.5544;0;Bottom;Copper Fill608
988;;;10.9982;-73.8634;0;Bottom;Copper Fill362
989;;;56.9468;-55.3214;0;Bottom;Copper Fill87
990;;;40.3733;-25.324;0;Bottom;Copper Fill274
991;;;4.3688;-83.9599;0;Bottom;Copper Fill632
992;;;41.7068;-55.3214;0;Bottom;Copper Fill81
993;;;41.6814;-50.47;0;Bottom;Copper Fill484
994;;THT;37.8762;-66.752;0;Bottom;J80
995;;;46.7233;-38.6844;0;Bottom;Copper Fill614
996;;;74.4474;-35.0395;0;Bottom;Copper Fill156
997;;;34.0233;-18.974;0;Bottom;Copper Fill295
998;;THT;48.0362;-66.752;0;Bottom;J75
999;;ayz0202;44.2262;-44.877;0;Top;S1
1000;;;58.9788;-36.9699;0;Bottom;Copper Fill167
1001;;;19.2024;-31.8899;0;Bottom;Copper Fill587
1002;;;56.7436;-31.8518;0;Bottom;Copper Fill114
1003;;;72.8011;-52.147;0;Bottom;Via57
1004;;;52.4764;-87.0968;0;Bottom;Copper Fill342
1005;;;95.1484;-14.1099;0;Bottom;Copper Fill198
1006;;;44.2214;-29.0324;0;Bottom;Copper Fill123
1007;;;83.0834;-15.0751;0;Bottom;Copper Fill319
1008;;;9.5758;-49.9747;0;Bottom;Copper Fill263
1009;;;60.0202;-91.0846;0;Bottom;Copper Fill336
1010;1k;0805 [SMD];19.2405;-59.132;180;Top;R36
1011;;THT;35.3362;-66.752;0;Bottom;J81
1012;;;67.5132;-51.5876;0;Bottom;Copper Fill474
1013;1µF;0805 [SMD, multilayer];20.3411;-29.922;180;Top;C12
1014;;;23.7236;-16.0022;0;Bottom;Copper Fill547
1015;;;53.2638;-44.3232;0;Bottom;Copper Fill499
1016;;;16.6116;-52.0448;0;Bottom;Copper Fill472
1017;;;29.083;-29.8452;0;Bottom;Copper Fill519
1018;;;27.8384;-73.1395;0;Bottom;Copper Fill618
1019;;;81.9912;-61.2396;0;Bottom;Copper Fill361
1020;;;19.2024;-86.4999;0;Bottom;Copper Fill270
1021;;;95.5929;-21.641;0;Bottom;Copper Fill294
1022;;;30.6578;-80.9754;0;Bottom;Copper Fill351
1023;;;49.3268;-65.4814;0;Bottom;Copper Fill385
1024;;;34.0868;-60.4014;0;Bottom;Copper Fill412
1025;;;72.1963;-17.5119;0;Bottom;Via74
1026;;;39.1668;-57.8614;0;Bottom;Copper Fill431
1027;;;29.0068;-57.8614;0;Bottom;Copper Fill427
1028;;;47.3329;-72.0854;0;Bottom;Copper Fill702
1029;;;9.2837;-5.4104;0;Bottom;Copper Fill639
1030;;;56.9468;-52.7814;0;Bottom;Copper Fill101
1031;;THT;32.7962;-61.672;0;Bottom;J1
1032;;;89.0524;-83.9599;0;Bottom;Copper Fill566
1033;;;46.7868;-65.4814;0;Bottom;Copper Fill24
1034;;;49.3268;-57.8614;0;Bottom;Copper Fill435
1035;;;16.5862;-61.6714;0;Bottom;Copper Fill407
1036;;;56.2229;-19.0756;0;Bottom;Copper Fill314
1037;;;29.6211;-44.527;0;Bottom;Via40
1038;100k;0805 [SMD];42.9562;-16.977;-90;Top;R31
1039;;;46.8884;-72.5299;0;Bottom;Copper Fill303
1040;;;25.1333;-65.1004;0;Bottom;Copper Fill699
1041;;;13.0937;-18.974;0;Bottom;Copper Fill716
1042;;;34.0868;-62.9414;0;Bottom;Copper Fill395
1043;;;48.6711;-19.7621;0;Bottom;Via124
1044;10k;0805 [SMD];33.6761;-20.3969;180;Top;R51
1045;;;10.5918;-63.8558;0;Bottom;Copper Fill392
1046;;;70.6501;-12.1414;0;Bottom;Copper Fill247
1047;;;16.2861;-89.6121;0;Bottom;Via96
