G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*
G04 #@! TF.CreationDate,2025-05-05T07:07:12+10:00*
G04 #@! TF.ProjectId,MAP Card,4d415020-4361-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2025-05-05 07:07:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.712500X-0.150000X0.712500X-0.150000X0.712500X0.150000X-0.712500X0.150000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
X149098000Y-98725000D03*
X149098000Y-99995000D03*
X149098000Y-101265000D03*
X149098000Y-102535000D03*
X159258000Y-102535000D03*
X159258000Y-101265000D03*
X159258000Y-99995000D03*
X159278000Y-98725000D03*
D11*
X161544000Y-103820000D03*
X161544000Y-101920000D03*
D12*
X144973000Y-102235000D03*
X146873000Y-102235000D03*
D13*
X146899000Y-98425000D03*
X145074000Y-98425000D03*
D14*
X161544000Y-98110000D03*
X161544000Y-100010000D03*
M02*
