### Module positions - created on Thursday, October 14, 2021 at 03:45:15 PM ###
### Printed by Pcbnew version kicad (5.1.9-0-10_14)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        0.01uF        C_0805_2012Metric   161.5440   -99.4410  270.0000  top
C2        1uF           C_0805_2012Metric   161.2900  -103.5050  180.0000  top
C3        47pF          C_0805_2012Metric   145.9230  -102.2350    0.0000  top
R1        51K           R_0805_2012Metric   145.9865   -98.4250  180.0000  top
U1        MPXH6250AC6U  MPXH6250AC6U        154.1780  -100.0760    0.0000  top
## End
